# BotWorld

./: .gitignore  .travis.yml  README.md
src/: CustomDictionary.xml  DG.BotWorld.FxCop  DG.BotWorld.sln  DG.BotWorld.userprefs
src/.nuget/: NuGet.Config
src/Batches/: DeployBot.bat  DeployBotAbility.bat  DeployEnvironment.bat  DeployEnvironmentRenderer.bat  DeployEnvironmentSDK.bat
src/DG.BotWorld.BotSdk/: BotBase.cs  BotSdk.csproj  BotUIInformation.cs  EnvironmentContextBase.cs  IBot.cs  IBotAbility.cs  IBotUIInformation.cs  IEnvironmentContext.cs  Main - class diagram.cd
src/DG.BotWorld.BotSdk/Properties/: AssemblyInfo.cs
src/DG.BotWorld.Bots.GuardianBot/: Bot.cs  GuardianBot.csproj
src/DG.BotWorld.Bots.GuardianBot.Abilities.Games.Maze/: Ability.cs  GuardianBot.Abilities.Games.Maze.csproj
src/DG.BotWorld.Bots.GuardianBot.Abilities.Games.Maze/Properties/: AssemblyInfo.cs
src/DG.BotWorld.Bots.GuardianBot.Abilities.Games.Pong/: Ability.cs  GuardianBot.Abilities.Games.Pong.csproj
src/DG.BotWorld.Bots.GuardianBot.Abilities.Games.Pong/Properties/: AssemblyInfo.cs
src/DG.BotWorld.Bots.GuardianBot.Abilities.Games.TicTacToe/: Ability.cs  GuardianBot.Abilities.Games.TicTacToe.csproj
src/DG.BotWorld.Bots.GuardianBot.Abilities.Games.TicTacToe/Properties/: AssemblyInfo.cs
src/DG.BotWorld.Bots.GuardianBot/Properties/: AssemblyInfo.cs
src/DG.BotWorld.Bots.GuardianBot/Resources/: BotResource.Designer.cs  BotResource.resources
src/DG.BotWorld.Bots.HalBot/: Bot.cs  HalBot.csproj
src/DG.BotWorld.Bots.HalBot.Abilities.Games.Maze/: Ability.cs  HalBot.Abilities.Games.Maze.csproj  MazeCell.cs
src/DG.BotWorld.Bots.HalBot.Abilities.Games.Maze/Properties/: AssemblyInfo.cs
src/DG.BotWorld.Bots.HalBot.Abilities.Games.Pong/: Ability.cs  HalBot.Abilities.Games.Pong.csproj
src/DG.BotWorld.Bots.HalBot.Abilities.Games.Pong/Properties/: AssemblyInfo.cs
src/DG.BotWorld.Bots.HalBot.Abilities.Games.TicTacToe/: Ability.cs  HalBot.Abilities.Games.TicTacToe.csproj
src/DG.BotWorld.Bots.HalBot.Abilities.Games.TicTacToe/Properties/: AssemblyInfo.cs
src/DG.BotWorld.Bots.HalBot.Abilities.Learning.Sorting/: Ability.cs  HalBot.Abilities.Learning.Sorting.csproj
src/DG.BotWorld.DesktopHost/: DG.BotWorld.DesktopHost.csproj
src/DG.BotWorld.EnvironmentSdk/: BotRank.cs  EnvironmentBase.cs  EnvironmentException.cs  EnvironmentSdk.csproj  EnvironmentUIInformation.cs  IEnvironment.cs  IEnvironmentUIInformation.cs  IWorldContext.cs
src/DG.BotWorld.Environments.Games.Maze/: Maze.csproj  MazeCell.cs  MazeEnvironment.cs  MazeEnvironmentContext.cs
src/DG.BotWorld.Environments.Games.MazeSdk/: IMazeBotAbility.cs  IMazeEnvironmentContext.cs  MazeSdk.csproj  Settings.StyleCop
src/DG.BotWorld.Environments.Games.Pong/: Ball.cs  Paddle.cs  Pong.csproj  PongEnvironment.cs  PongEnvironmentContext.cs  PongObject.cs
src/DG.BotWorld.Environments.Games.PongSdk/: IPongBotAbility.cs  IPongEnvironmentContext.cs  PongSdk.csproj
src/DG.BotWorld.Environments.Games.TicTacToe/: TicTacToe.csproj  TicTacToeBoard.cs  TicTacToeBoardSpace.cs  TicTacToeEnvironment.cs  TicTacToeEnvironmentContext.cs
src/DG.BotWorld.Environments.Games.TicTacToeSdk/: ITicTacToeBoardSpace.cs  ITicTacToeBotAbility.cs  ITicTacToeEnvironmentContext.cs  ITicTacToeGameBoard.cs  TicTacToeBotPlayTurnResult.cs  TicTacToeEnvironmentUpdateResult.cs  TicTacToeSdk.csproj
src/DG.BotWorld.Environments.Learning.Sorting/: Sorting.csproj  SortingEnvironment.cs  SortingEnvironmentContext.cs
src/DG.BotWorld.Environments.Learning.SortingSdk/: ISortingBotAbility.cs  ISortingEnvironmentContext.cs  SortingSdk.csproj  SwapResult.cs
src/DG.BotWorld.Hosting/: BotAssemblySavedEventArgs.cs  BotHelper.cs  BotInfo.cs  BotsInfoManager.cs  ConfigHelper.cs  EnvironmentAbortedEventArgs.cs  EnvironmentAssemblySavedEventArgs.cs  EnvironmentErrorEventArgs.cs  EnvironmentEventArgsBase.cs  EnvironmentHelper.cs  EnvironmentInfo.cs  EnvironmentRanEventArgs.cs  EnvironmentRunningEventArgs.cs  EnvironmentUpdatedEventArgs.cs  EnvironmentsInfoManager.cs  Hosting.csproj  World.cs  WorldContext.cs  WorldCourt.cs  WorldException.cs  packages.config
src/DG.BotWorld.Hosting.UnitTests/: EnvironmentHelperTest.cs  Hosting.UnitTests.csproj  Test.cs  WorldContextTest.cs
src/DG.BotWorld.QuickStarts.Bots.SampleBot/: Bot.cs  SampleBot.csproj
src/DG.BotWorld.QuickStarts.Bots.SampleBot.Abilities.Maze/: Ability.cs  DG.BotWorld.snk  SampleBot.Abilities.Maze.csproj
src/DG.BotWorld.RendererSdk/: EnvironmentImageRendererBase.cs  IEnvironmentImageRenderer.cs  IEnvironmentRenderer.cs  RendererSdk.csproj
src/DG.BotWorld.Renderers.Games.Maze/: Maze.csproj  MazeEnvironmentImageRenderer.cs
src/DG.BotWorld.Renderers.Games.Pong/: Pong.csproj  PongEnvironmentImageRenderer.cs
src/DG.BotWorld.Renderers.Games.TicTacToe/: TicTacToe.csproj  TicTacToeEnvironmentImageRenderer.cs
src/DG.BotWorld.Renderers.Learning.Sorting/: MyClass.cs  Sorting.csproj  SortingEnvironmentImageRenderer.cs
src/DG.BotWorld.Web/: Web.csproj
src/DG.BotWorld.WebSite/: Global.asax  Index.aspx  Index.aspx.cs  web.config
src/DG.BotWorld.World/: Host.cs  Settings.StyleCop  World.csproj
src/DG.BotWorld.World.Model/: App.Config  BotPersister.cs  BotRankingPersister.cs  EnvironmentPersister.cs  Model.Designer.cs  Model.edmx  Model.edmx.sql  World.Model.csproj
src/DG.BotWorld.World.MvcApp/: Global.asax.cs  Web.config  World.MvcApp.csproj
src/DG.BotWorld.WorldMatrix/: Host.cs  WorldMatrix.csproj
src/DG.BotWorld.WorldMatrix.WinApp/: Program.cs  WorldMatrix.WinApp.csproj
src/References/: DG.Framework.Collections.xml  DG.Framework.Common.xml  DG.Framework.Drawing.xml  DG.Framework.ExceptionHandling.xml  DG.Framework.IO.xml  DG.Framework.Text.xml  DG.Framework.Web.xml  EULA.rtf  ReadMe.html  System.ComponentModel.Composition.xml
src/msbuilds/: BotWorld.Bot.targets  BotWorld.BotAbility.targets  BotWorld.Environment.targets  BotWorld.EnvironmentRenderer.targets  BotWorld.EnvironmentSdk.targets  BotWorld.Samples.targets  BotWorld.WorldSource.targets
tools/: restoreNugetPackages.bat  restoreNugetPackages.sh
(+103 files in other folders)
