 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
 <Target Name="AfterBuild">
   	<ItemGroup>
    	<FilesToCopy Include="$(TargetPath)" />
	</ItemGroup>

    <Copy
        SourceFiles="@(FilesToCopy)"
        DestinationFolder="..\DG.BotWorld.World.MvcApp\bin\$(Configuration)\World\Sources\Environments\$(Environment)\Renderers"
    />
    <Copy
        SourceFiles="@(FilesToCopy)"
        DestinationFolder="..\DG.BotWorld.WorldMatrix.WinApp\bin\$(Configuration)\World\Sources\Environments\$(Environment)\Renderers"
    />
</Target>

</Project>