 <Project DefaultTargets="AfterBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 	<ItemGroup>
 	    	<SampleReferencesFiles Include="bin\$(Configuration)\*.*"/>
	</ItemGroup>
	 <Target Name="AfterBuild">   	
	    <Copy
		SourceFiles="@(SampleReferencesFiles)"
		DestinationFolder="$(ProjectDir)..\DG.BotWorld.QuickStarts.Bots.SampleBot\References\"
	    />
	    <Copy
		SourceFiles="@(SampleReferencesFiles)"
		DestinationFolder="$(ProjectDir)..\DG.BotWorld.QuickStarts.Bots.SampleBot.Abilities.Maze\References\"
	    />
	</Target>
</Project>