 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   	<ItemGroup>
    		<FilesToCopy Include="$(TargetPath)" />
	</ItemGroup>
 
	 <Target Name="AfterBuild">
	    <Copy
		SourceFiles="@(FilesToCopy)"
		DestinationFolder="..\DG.BotWorld.World.MvcApp\World\Sources\Bots"
	    />
	    <Copy
		SourceFiles="@(FilesToCopy)"
		DestinationFolder="..\DG.BotWorld.WorldMatrix.WinApp\bin\$(Configuration)\World\Sources\Bots"
	    />
	</Target>

</Project>