 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   	<ItemGroup>
    		<SdkFiles Include="$(TargetPath)" />
	</ItemGroup>
 
	 <Target Name="AfterBuild">
	    <Copy
		SourceFiles="@(SdkFiles)"
		DestinationFolder="..\DG.BotWorld.World.MvcApp\World\Sources\Environments"
	    />
	    <Copy
		SourceFiles="@(SdkFiles)"
		DestinationFolder="..\DG.BotWorld.WorldMatrix.WinApp\bin\$(Configuration)\World\Sources\Environments"
	    />
	</Target>

</Project>