 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	 <ItemGroup>
		<MvcAppSourceEnvironmentsFolder Include="..\DG.BotWorld.World.MvcApp\World\Sources\Environments" />
	 </ItemGroup>

	 <ItemGroup>
		<MatrixAppSourceEnvironmentsFolder Include="..\DG.BotWorld.WorldMatrix.WinApp\bin\$(Configuration)\World\Sources\Environments" />
	 </ItemGroup>

	 <Target Name="AfterBuild">
	    <MakeDir
		    Directories="@(MvcAppSourceEnvironmentsFolder)"/>

	     <MakeDir
		    Directories="@(MatrixAppSourceEnvironmentsFolder)"/>
	 </Target>
</Project>