<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DG.BotWorld.BotSdk.IBot">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IBot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DG.BotWorld.BotSdk.IBotAbility">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBotAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DG.BotWorld.BotSdk.IEnvironment">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DG.BotWorld.BotSdk.IBotUpdateResult" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBotUpdateResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>