<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Games_Game" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bot World</title>
    <style>
        .TopButton
        {
            float: right;
            width: 48px;
        }
        fieldset
        {
            border-color: #5A7042;
            color: #5A7042;
        }
        .Message
        {
            width: 100%;
            height: 30px;
            border: 1px solid #5A7042;
            color: #fff;
            text-align: center;
            font-size: 18pt;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="~/CSS/BotWorld.css" />
</head>
<body>
    <form id="form1" runat="server">
    
    <div style="text-align: left; padding-bottom: 10px; margin-bottom: 10px; border-bottom: dotted 0.1pt forestgreen">
        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/BotWorldLogo.png" />        
        <asp:Label ID="EnvironmentInfo" runat="server" Font-Bold="False" 
            Font-Names="Arcade Classic" Font-Size="30pt"/>            
        <asp:ImageButton ID="imgEnvironmentsHome" runat="server" ImageUrl="~/Images/EnvironmentsHomeIcon.png"
            class="TopButton" OnClick="imgEnvironmentsHome_Click" />
        <asp:ImageButton ID="imgManageBots" runat="server" ImageUrl="~/Images/BotsManager.png"
            class="TopButton" OnClick="imgManageBots_Click" />
    </div>
    <div>        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
