<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="OSX" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DG.BotWorld.World.MvcApp/World.MvcApp.csproj">
    <Files>
      <File FileName="DG.BotWorld.World/Host.cs" Line="109" Column="6" />
      <File FileName="DG.BotWorld.World.MvcApp/Controllers/HomeController.cs" Line="9" Column="35" />
      <File FileName="DG.BotWorld.WorldMatrix/Host.cs" Line="24" Column="1" />
      <File FileName="DG.BotWorld.WorldMatrix.WinApp/Forms/MainForm.Designer.cs" Line="114" Column="10" />
      <File FileName="DG.BotWorld.WorldMatrix.WinApp/Forms/MainForm.cs" Line="1" Column="1" />
      <File FileName="DG.BotWorld.World.MvcApp/Web.config" Line="1" Column="1" />
      <File FileName="DG.BotWorld.World.MvcApp/World.MvcApp.csproj" Line="138" Column="130" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>i</Value>
          <Value>i.FullName</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>